API=https://castaccord.com
BASE_URL=https://castaccord.com
NEXT_PUBLIC_SITE_URL=https://castaccord.com
WS=wss://castaccord.com/ws/
NEXT_PUBLIC_TWITCH_CLIENT_ID=123
NEXT_PUBLIC_TWITCH_REDIRECT_URI=https://castaccord.com