API=http://localhost:3001
BASE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
WS=ws://localhost:3005
NEXT_PUBLIC_TWITCH_CLIENT_ID=123
NEXT_PUBLIC_TWITCH_REDIRECT_URI=http://localhost:3000
